#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=359
objectbench.width=1878
package.divider.horizontal=0.6
package.divider.vertical=0.6064516129032258
package.editor.height=557
package.editor.width=1788
package.editor.x=1
package.editor.y=1
package.frame.height=1030
package.frame.width=1918
package.numDependencies=0
package.numTargets=29
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Salary
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=274
target1.y=167
target10.height=70
target10.name=social_main
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=210
target11.height=70
target11.name=lexi
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=670
target11.y=170
target12.height=70
target12.name=RandomPasswordGenerator
target12.showInterface=false
target12.type=ClassTarget
target12.width=200
target12.x=850
target12.y=10
target13.height=70
target13.name=MyServer
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=334
target13.y=7
target14.height=70
target14.name=ok
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=74
target14.y=7
target15.height=70
target15.name=value
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=540
target15.y=170
target16.height=70
target16.name=getchar
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=410
target16.y=170
target17.height=70
target17.name=gg
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=204
target17.y=7
target18.height=70
target18.name=kk
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=144
target18.y=87
target19.height=70
target19.name=gh
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=144
target19.y=167
target2.height=70
target2.name=student
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=274
target2.y=247
target20.height=70
target20.name=assignment
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=14
target20.y=247
target21.height=70
target21.name=display
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=144
target21.y=247
target22.height=70
target22.name=TestStudent
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=270
target22.y=330
target23.height=70
target23.name=SUM
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=14
target23.y=327
target24.height=82
target24.name=module1
target24.type=PackageTarget
target24.width=120
target24.x=720
target24.y=10
target25.height=82
target25.name=module2
target25.type=PackageTarget
target25.width=120
target25.x=530
target25.y=320
target26.height=70
target26.name=uday
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=10
target26.y=420
target27.height=70
target27.name=Sudoku
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=400
target27.y=250
target28.height=70
target28.name=location
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=570
target28.y=90
target29.height=70
target29.name=FinalandTry
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=464
target29.y=7
target3.height=70
target3.name=nt
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=14
target3.y=167
target4.height=70
target4.name=pater
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=14
target4.y=87
target5.height=70
target5.name=BoxGetSetMethod
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=274
target5.y=87
target6.height=70
target6.name=ifif
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=400
target6.y=330
target7.height=70
target7.name=mybeta
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=590
target7.y=10
target8.height=70
target8.name=library
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=700
target8.y=90
target9.height=70
target9.name=para
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=424
target9.y=87
